# jsonschema2java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: continuous-integration.yml  maven-publish.yml  release.yml
src/main/java/io/github/torand/jsonschema2java/: JsonSchema2JavaMojo.java  ModelGenerator.java  Options.java  package-info.java
src/main/java/io/github/torand/jsonschema2java/collectors/: BaseCollector.java  EnumInfoCollector.java  Extensions.java  PojoInfoCollector.java  PropertyInfoCollector.java  SchemaResolver.java  TypeInfoCollector.java  package-info.java
src/main/java/io/github/torand/jsonschema2java/generators/: ModelGenerator.java  Options.java  package-info.java
src/main/java/io/github/torand/jsonschema2java/model/: AnnotatedTypeName.java  AnnotationInfo.java  EntityInfo.java  EnumInfo.java  ImportInfo.java  ImportsSupplier.java  PojoInfo.java  PropertyInfo.java  TypeInfo.java  package-info.java
src/main/java/io/github/torand/jsonschema2java/utils/: CollectionHelper.java  Exceptions.java  JsonSchema2JavaException.java  JsonSchemaDef.java  KotlinTypeMapper.java  PackageUtils.java  StringHelper.java  StringUtils.java  package-info.java
src/main/java/io/github/torand/jsonschema2java/writers/: BaseWriter.java  EnumWriter.java  PojoWriter.java  WriterFactory.java  package-info.java
src/main/java/io/github/torand/jsonschema2java/writers/java/: JavaEnumWriter.java  JavaPojoWriter.java  package-info.java
src/main/java/io/github/torand/jsonschema2java/writers/kotlin/: KotlinEnumWriter.java  KotlinPojoWriter.java  package-info.java
src/main/java/org/github/torand/jsonschema2java/: JsonSchema2JavaMojo.java  ModelGenerator.java  Options.java
src/main/java/org/github/torand/jsonschema2java/collectors/: BaseCollector.java  EnumInfoCollector.java  Extensions.java  PojoInfoCollector.java  PropertyInfoCollector.java  SchemaResolver.java  TypeInfoCollector.java
src/main/java/org/github/torand/jsonschema2java/model/: EnumInfo.java  PojoInfo.java  PropertyInfo.java  TypeInfo.java
src/main/java/org/github/torand/jsonschema2java/utils/: CollectionHelper.java  Exceptions.java  JsonSchemaDef.java  KotlinTypeMapper.java  StringHelper.java
src/main/java/org/github/torand/jsonschema2java/writers/: BaseWriter.java  EnumWriter.java  PojoWriter.java  WriterFactory.java
src/main/java/org/github/torand/jsonschema2java/writers/java/: JavaEnumWriter.java  JavaPojoWriter.java
src/main/java/org/github/torand/jsonschema2java/writers/kotlin/: KotlinEnumWriter.java  KotlinPojoWriter.java
src/main/javadoc/: overview.html
src/test/java/io/github/torand/jsonschema2java/: ModelGeneratorTest.java  TestHelper.java
src/test/java/io/github/torand/jsonschema2java/collectors/: PojoInfoCollectorTest.java  TypeInfoCollectorTest.java
src/test/java/org/github/torand/jsonschema2java/: ModelGeneratorTest.java  TestHelper.java
src/test/resources/: AddressV1.json  DateTimeV1.json  EmptyObjectV1.json  InternalUserV1.json  MobileNumberV1.json  OrderItemV1.json  OrderStatusV1.json  OrderV1.json  ProductCategoryV1.json  ProductV1.json  UserProfileV1.json  UserTypeV1.json  UserV1.json
src/test/resources/expected-output/java/model/: InternalUserV1Dto.java  OrderItemV1Dto.java  OrderStatusV1Dto.java  OrderV1Dto.java  ProductCategoryV1Dto.java  ProductV1Dto.java  UserProfileV1Dto.java  UserTypeV1Dto.java  UserV1Dto.java
src/test/resources/expected-output/java/model/common/: AddressV1Dto.java  EmptyObjectV1Dto.java
src/test/resources/expected-output/kotlin/model/: InternalUserV1Dto.kt  OrderItemV1Dto.kt  OrderStatusV1Dto.kt  OrderV1Dto.kt  ProductCategoryV1Dto.kt  ProductV1Dto.kt  UserProfileV1Dto.kt  UserTypeV1Dto.kt  UserV1Dto.kt
src/test/resources/expected-output/kotlin/model/common/: AddressV1Dto.kt  EmptyObjectV1Dto.kt
